set terminal png dpi 600
set output "plot.png"
set key outside
set yrange [-1.5:1.5]
set xlabel "$x$"
set ylabel "$\psi$"
set title "Quantum particle in a box (with dimension 100x100)"
plot \
 "data.txt" using 1:2 w l lw 6 color black  title "$n=1$ (analytical)" 		\
,"data.txt" using 1:3 w l lw 3 color red    title "$n=1$ (calculated)" 	\
,"data.txt" using 1:4 w l lw 6 color black  title "$n=2$ (analytical)" 		\
,"data.txt" using 1:5 w l lw 3 color cyan  title "$n=2$ (calculated)" 	\
,"data.txt" using 1:6 w l lw 6 color black  title "$n=3$ (analytical)" 		\
,"data.txt" using 1:7 w l lw 3 color limegreen title "$n=3$ (calculated)" 	\
